# jacoco

./: pom.xml
NotesToRemember/: notes.txt
NotesToRemember/sampleFiles/: catalina.sh
src/main/java/com/github/jacoco/: App.java
src/test/java/com/github/jacoco/: AppTest.java
