<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github</groupId>
  <artifactId>jacoco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jacoco</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco.version>0.7.5.201505241946</jacoco.version>
	<jacoco.ant.version>0.7.8</jacoco.ant.version>
	<app.host>192.168.40.138</app.host>
	<app.port>36320</app.port>
	<skip.dump>false</skip.dump>
	<skip.int.tests.report>true</skip.int.tests.report>
  </properties>

  <dependencies>
   		<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            
            
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>pull-test-data</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>dump</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-it-${app.host}-${app.port}.exec</destFile>
							<address>${app.host}</address>
							<port>${app.port}</port>
							<reset>false</reset>
							<skip>${skip.dump}</skip>
						</configuration>
					</execution>
					<execution>
						<id>merge-test-data</id>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<destFile>target/jacoco-it.exec</destFile>
							<skip>${skip.dump}</skip>
							<fileSets>
								<fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
									<directory>target</directory>
									<includes>
										<include>*it*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-integration-initialize</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<propertyName>failsafe.argLine</propertyName>
							<destFile>target/jacoco-it-base.exec</destFile>
						</configuration>
					</execution>
				</executions>
				<configuration>		
					<propertyName>jacoco.agent.argLine</propertyName>
					<skip>false</skip>
					<append>true</append>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>generate-report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skip.int.tests.report}</skip>
							<target>
								<!-- Execute an ant task within maven -->
								<echo message="Generating JaCoCo Reports"/>
								<taskdef name="report" classname="org.jacoco.ant.ReportTask">
									<classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar"/>
								</taskdef>
								<mkdir dir="${basedir}/target/coverage-report"/>
								<report>
									<executiondata>
										<fileset dir="${basedir}">
											<include name="target/jacoco-it*.exec"/>
										</fileset>
									</executiondata>
									<structure name="jacoco-multi Coverage Project">
										<group name="jacoco-multi">
											<classfiles>
												<fileset dir="target/classes"/>
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<fileset dir="src/main/java"/>
											</sourcefiles>
										</group>
									</structure>
									<html destdir="${basedir}/target/coverage-report/html"/>
									<xml destfile="${basedir}/target/coverage-report/coverage-report.xml"/>
									<csv destfile="${basedir}/target/coverage-report/coverage-report.csv"/>
								</report>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>${jacoco.ant.version}</version>
					</dependency>
				</dependencies>
			</plugin>
            
            
            
		</plugins>
	</build>
</project>
